head {
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #636470, #aa9da1);
}

.calculadora {
  background-color: #222;
  padding: 40px;
  border-radius: 20px;
  width: 260px;
  box-shadow: 10px 10px 90px rgba(0, 0, 0, 0.4);
}

.display {
  width: 10%;
  height: 90px;
  background-color: #000;
  color: rgb(90, 67, 165);
  font-size: 2rem;
  text-align: right;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  transition: 0.2s;
}

button:hover {
  background-color: #444;
}

button:active {
  transform: scale(0.95);
}

.operador {
  background-color: #ff9500;
}

.operador:hover {
  background-color: #ffa733;
}

.igual {
  grid-column: span 2;
  background-color: #34c759;
}

.igual:hover {
  background-color: #4cd964;
}

.zero {
  grid-column: span 2;
}
